<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/event.css">
    <link rel="stylesheet" href="../css/ambassador.css">
    <title>Riviera 2020</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        body{
            background-color: #121212;
        }
        @media (min-width: 780px) {


            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }
            .sportsdetails {
                margin-left: 22px;
                margin-right: 22px;
            }
            li{
                margin-left: 0px;
                margin-right: 12px;
            }

            .details {
                margin: 0 15px;
            }

            .sportsImg {
                /* clip-path: polygon(0% 0%,100% 100%, 100% 100%, 0% 100%); */
                background-image: url("../assets/images/sports1.png");
            }

            .marginD5w {
                margin: 0 5vw;
            }

        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                min-height: 10vh;
                z-index: 1030;
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5.5px;
            }

            .sportsImg {
                background-image: url("../assets/images/sports1.png");
            }
                        /* footer styles */
                        .footer-logo {
                height: 8vh;
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }
        }

        @media(max-width: 921px) {
            .button1 {
                width: 921px;
            }

            .infusionMid {
                overflow: scroll;
            }
        }

        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        .sec-one {
            min-height: 50vh;
            background: url("../assets/images/back2.jpeg") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212;
        }


        .eventsDetails {
            background-color: #121212;
        }

        body {
            overflow-x: hidden;
            font-family: montserrat;
        }

        .col-9 {
            padding-right: 0;
        }

        .btn-secondary.dropdown-toggle {
            background-color: #0090C5 !important;
        }

        .infusionContent li {
            color: white;
            font-size: 16px;
            text-align: left;
            padding-bottom: 5px;
        }

        .infusionContent p {
            color: white;
        }

        /*Infusion table css*/
        .infusionMid {
            background-color:#121212;
            color: white;
            text-align: center;
        }

        .infusionMid>div {
            display: inline-block;
            text-align: center;
        }

        .infusionMid>div button {
            color: white;
            border: 4px solid #0090C5;
            border-radius: 10px;
            background-color:#121212;
            margin: 0px;
            display: inline-block;
            height: 6rem;
            width: 75%;
            padding: .84rem 0rem;
        }

        .button1 {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .col-4 {
            float: left;
        }

        .btn:focus {
            background-color: #0090C5;
        }

        table,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
            padding: 18px;
            padding-right: 70px;
            padding-left: 70px;
        }

        #yesBorder {
            border: 1px solid grey;
        }

        /* .noBorder{
        } */
        button:hover {
            color: white !important;
        }
        /* .m10{
            margin-top: 10px;
        } */
        .nav-link {
            padding-right: 3px !important;
        }
        .navbar-nav{
            width: 100%;
        }
                /* Contact Us styles */
                .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        .content p {
            color: white;
            font-size: 16px
        }
        .footerdeet{
            padding-left: 120px;
        }
        @media(max-width: 575px) {
            .footerdeet{
            padding-left: 50px;
        } 
        .footer-logo{
            height: 12vh;
        }
        }
        .container{
            background-color: #121212;
        }
        .error{
            display: none;
        }
    </style>
</head>

<body>
    <div style="height: 45vh;border-bottom: 4px solid #0090C5;" class="sec-one">
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./proshow.html">
                                        <p class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings">Patrons</p>
                                    </a>
                                </li>
                                <li style="background-color: #0090C5;color: white" class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p style=" color: white; padding-right: 7px;" class="headings">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./devorg.html">
                                        <p class="headings ">Developers and Organizers</p>
                                    </a>
                                </li>

                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p class="headings m10">Infusion</p>
                                    </a>
                                </li> -->

                            </ul>

                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>



            </div>
            <div style="float: right;">
                <button
                    style="transform :scale(0.75); border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 10px;"
                    type="button" class="btn regbtn btn-primary-outline" data-toggle="modal"
                    onclick="window.location.href = './proshow.html'">Register</button>
            </div>
        </div>
        <div style="margin: auto auto;color:white;text-align: center;width: 100vw;">
            <div style="margin: auto auto; padding-top : 150px ">
                <div>
                    <h1 style="cursor: default; user-select: none;"><span>Ambassador</span></h1>
                </div>

            </div>
        </div>
    </div>
    <!-- Reg Modal -->
    <div class="modal fade" id="reg" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
                <div class="modal-body">
                    <p>Registrations will open soon! </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid infusionMid">
        <div class="button1">
            <div class="col-4"><button type="button" class="btn" id="cng1">Colleges in Tamil Nadu (Zone 1)</button>
            </div>
            <div class="col-4"><button type="button" class="btn" id="cng2">Colleges from Andhra, Telangana, Kerala and
                    Karnataka (Zone 2)</button></div>
            <div class="col-4"><button type="button" class="btn" id="cng3">Colleges from other parts of North India
                    (Zone 3)</button></div>
        </div>
        <div>
            <table>
                <tr>
                    <th class="noBorder">

                    </th>
                    <th class="noBorder">
                        GOLD
                    </th>
                    <th class="noBorder">
                        DIAMOND
                    </th>
                    <th class="noBorder">
                        PLATINUM
                    </th>
                </tr>

                <tr>
                    <th id="yesBorder">
                        Registration Requirements
                    </th>
                    <td id="change1">
                        ~Choose an option~
                    </td>
                    <td id="change2">
                        ~Choose an option~
                    </td>
                    <td id="change3">
                        ~Choose an option~
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>
                        One way fare
                    </td>
                    <td>
                        One way fare
                    </td>
                    <td>
                        Two way fare
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>
                        Certificate and tag
                    </td>
                    <td>
                        Certificate and tag
                    </td>
                    <td>
                        Certificate and tag
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>
                        Post on Riviera page
                    </td>
                    <td>
                        Post on Riviera page
                    </td>
                    <td>
                        Post on Riviera page
                    </td>
                </tr>
                <tr>
                    <th>
                        Incentives
                    </th>
                    <td>

                    </td>
                    <td>
                        4 days accomodation
                    </td>
                    <td>
                        4 days accomodation
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>

                    </td>
                    <td>
                        Food coupons
                    </td>
                    <td>
                        Food coupons
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>

                    </td>
                    <td>
                        Goodies
                    </td>
                    <td>
                        Goodies
                    </td>
                </tr>
                <tr>
                    <th>

                    </th>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        ProShow passes for 4 days
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <div class="container centerer" >
        <button class="btn abtn2" id="apply">Apply Now</button>
    </div>

    <div class="container-fluid infusionContent" style="background-color: #121212 ;padding-top:20px">

        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;font-size: 40px">DUTIES
                    OF CAMPUS AMBASSADOR</p><br>
            </div>
        </div>
        <div class="row infusionContent marginD5w" style="padding: 15px">
            <ul>
                <li style="text-align: justify;"> Campus ambassadors are to act as the link between the Riviera Team and the concerned college
                    administration and facilitate student communication </li>
                <li style="text-align: justify;"> Be updated with Riviera’20 happenings</li>
                <li style="text-align: justify;"> To publicize and promote Riviera’20 by all possible means.</li>
                <li style="text-align: justify;"> They are required to share posters and other happenings of Riviera’20 through social media
                    networks.</li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;font-size: 40px">TERMS
                    AND CONDITIONS</p><br>
            </div>
        </div>
        <div class="row infusionContent marginD5w" style="padding: 15px;">
            <ul>
                <li style="text-align: justify;"> Only 1 campus ambassador per college is permitted.</li>
                <li style="text-align: justify;"> The final decision of allotting the zone and category rests with the Riviera’20 team.</li>
                <li style="text-align: justify;"> Any kind of indiscipline caused by the ambassador during or before the fest will lead to severe
                    disciplinary actions.</li>
                <li style="text-align: justify;"> The travel ticket should be booked in the name of the ambassador to claim the refund. The travel
                    fares, as mentioned, entail train tickets of the 2nd class compartments to all respective
                    destinations from Vellore. (Maximum amount is INR 500 one way for Zone 1, INR 750 one way for Zone 2
                    and INR 1000 one way for Zone 3 and twice the amount for two way fares.)</li>
                <li style="text-align: justify;"> The travel expenses will be redeemed on the fourth day of the fest on submission of the ticket.
                </li>
                <li style="text-align: justify;"> As a proof of registrations, the student ambassador needs to maintain a record of the details of
                    registered students, in a format described by the Riviera’20 team.</li>
            </ul>
        </div>
    </div>
    <div class="container centerer" id="getOverHere">
        <div class="row1" style="text-align: center">
            <p style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;font-size: 40px">Apply for Campus Ambassador</p><br>
        </div>
        <form role="form" id="myform">
            <div class="form-group">
              <input type="text" class="form-control" id="name" placeholder="Name" name="name">
              <label class="error" for="name" id="name_error">This field is required.</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="college_name" placeholder="College Name" name="college_name">
                <label class="error" for="college_name" id="college_name_error">This field is required.</label>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Email" name="email">
              <label class="error" for="email" id="email_error">This field is required.</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone_number" placeholder="Phone" name="phone_number">
                <label class="error" for="phone_number" id="phone_error">This field is required.</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="zone1" value="Zone-1" name="kind" checked>
                <label class="form-check-label" for="zone1">Zone-1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="zone2" value="Zone-2" name="kind">
                <label class="form-check-label" for="zone2">Zone-2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="zone3" value="Zone-3" name="kind">
                <label class="form-check-label" for="zone3">Zone-3</label>
              </div>
              <div class="form-group">   
                <label class="error" for="kind" id="zone_error">Please select a zone</label>
              </div>
              <button type="submit" class="btn abtn">Submit</button>
        </form>
    </div>
        <!-- Footer -->

        <div class="contact-us" style="padding-bottom: 80px;">
            <div class="container-fluid">
                <div class="row" style="text-align: center">
                    <p
                        style="text-align: center;margin:20px auto 0;;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                        Contact Us</p><br>
                </div>
            </div>
            <div class="container-fluid" style="padding-top: 70px;">
                <div class="row">
                    <div class="col-12 col-lg-6 rb"
                        style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                        <img src="../assets/images/logo.png" class="footer-logo">
                    </div>
                    <div class="col-12 col-lg-6 footerdeet">
                        <div class="row">
                            <div class="col-3 col-lg-2">
                                <i class="fas fa-map-marker-alt footer-icons"></i>
                            </div>
                            <div class="col-9 col-lg-8">
                                <div class="content">
                                    <p>Vellore Institute of Technology</p>
                                    <p>Vellore Campus</p>
                                    <p>Vellore - 632014</p>
                                    <p>TamilNadu, India</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-3 col-lg-2">
                                <i class="far fa-envelope footer-icons"></i>
                            </div>
                            <div class="col-9 col-lg-8 content">
                                <a style="color: #FFFFFF;" href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script type="text/javascript">
        $("#cng1").click(function () {
            $("#change1").html("35-50 registrations");
            $("#change2").html("51-75 registrations");
            $("#change3").html("Above 75 registrations");
        });
        $("#cng2").click(function () {
            $("#change1").html("20-30 registrations");
            $("#change2").html("31-50 registrations");
            $("#change3").html("Above 50 registrations");
        });
        $("#cng3").click(function () {
            $("#change1").html("10-15 registrations");
            $("#change2").html("16-25 registrations");
            $("#change3").html("Above 25 registrations");
        });
        $("#apply").click(function() {
             $('html, body').animate({
        scrollTop: $("#getOverHere").offset().top
        }, 800);
});
    </script>
    <script>
        $(function() {
            $(".abtn").click(function(form) {
                $('.error').hide();
  	  var name = $("input#name").val();
  		if (name == "") {
        $("label#name_error").css("display", "inline-block");
        $("input#name").focus();
        return false;
      }
  		var email = $("input#email").val();
  		if (email == "") {
        $("label#email_error").css("display", "inline-block");
        $("input#email").focus();
        return false;
      }
  		var phone_number = $("input#phone_number").val();
  		if (phone_number == "") {
        $("label#phone_error").css("display", "inline-block");
        $("input#phone_number").focus();
        return false;
      }
      var college_name = $("input#college_name").val();
  		if (college_name == "") {
        $("label#college_name_error").css("display", "inline-block");
        $("input#college_name").focus();
        return false;
      }
    });

    $('#myform').on('submit',function (e) {
        $.ajax({
        type: 'post',
        url: 'https://rivera-backend.herokuapp.com/api/v1/login/campusAmbassador/',
        data: $('#myform').serialize(),
        success: function () {
            alert("You will hear from us soon!");
        }
    });
    e.preventDefault();
    });
            });
    </script>
</body>

</html>
