<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/devorg.css">
    <title>Riviera 2K20</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        /* Contact Us styles */
        .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        .content p {
            color: white;
            font-size: 16px
        }
        @media (min-width: 780px) {


            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }

            li {
                margin-left: 0px;
                margin-right: 12px;
            }

            .regdiv {
                float: left
            }

        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                min-height: 10vh;
                z-index: 1030;
                /* width: 98% */
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5.5px;
            }

            .regdiv {
                float: right
            }

            /* footer styles */
            .footer-logo {
                height: 8vh;
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }
        }

        /* .navbar-nav>.active>a {
            color: aqua;
            background-color: chartreuse;
        }

        .nav-item>a:hover {
            color: aqua;
        } */
        /* .navbar-nav {
            padding: 10px 0;
        } */
        body {
            background-color: #121212;
            font-family: montserrat;
        }

        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        .sec-one {
            min-height: 50vh;
            background: url("../assets/images/back1.jpeg") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            user-select: none;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212
        }


        .teamDetails {
            background-color: #121212;
            padding-bottom: 60px;
        }



        body {
            overflow-x: hidden
        }

        /* .m10{
            margin-top: 10px;
        } */
        .nav-link {
            padding-right: 3px !important;
        }
        .navbar-nav{
            width: 100%;
        }

        .title {
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div style="height: 45vh;border-bottom: 4px solid #0090C5;" class="sec-one">
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./proshow.html">
                                        <p class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings ">Patrons
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p class="headings ">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings ">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item" style="background-color: #0090C5;color: white">
                                    <a class="nav-link" href="./devorg.html">
                                        <p style=" color: white; padding-right: 7px;" class="headings ">Developers and
                                            Organizers</p>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p class="headings m10">Infusion</p>
                                    </a>
                                </li> -->

                            </ul>

                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>


            </div>
            <div style="float: right;">
                <button
                    style="transform :scale(0.75); border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 10px;"
                    type="button" class="btn regbtn btn-primary-outline" data-toggle="modal"
                    onclick="window.location.href = './proshow.html'">Register</button>
            </div>
        </div>
        <!-- Reg Modal -->
        <div class="modal fade" id="reg" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
                    <div class="modal-body">
                        <p>Registrations will open soon! </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin: auto auto;color:white;text-align: center;width: 100vw;">
            <div style="margin: auto auto; padding-top : 150px ">
                <div>
                    <h1 class="headingsmid" style="cursor: default; user-select: none;"><span
                            class="headingname">Developers and Organizers</span></h1>
                </div>

            </div>
        </div>
    </div>




    <div id="maincontent" class="container-fluid">
        <div class="title">
            <p style="font-size : 30px; color :white; border-bottom: 2px solid #0090C5; display: inline-block;">
                Organizers
            </p>
        </div>
        <div class="tiles container-fluid">

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/pgs_aditya.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                         Aditya PGS
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7989804570</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:marketing.riviera@vit.ac.in">marketing.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/adnaan_khan.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Adnaan Khan
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8600520867</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:khanadnaan.anwar2016@vitstudent.ac.in">khanadnaan.anwar2016@vitstudent.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/anirudh_varma.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Anirudh Varma
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8801602014</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:design.riviera@vit.ac.in">designriviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/arushi_goel.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Arushi Goel
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9655999451</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sports.riviera@vit.ac.in">sports.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/aswath_m.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Aswath M
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9003952001</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:marketing.riviera@vit.ac.in">marketing.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/K T Gopalan.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Gopalan K T 
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9677042881</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:proshows.riviera@vit.ac.in">proshowos.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/gopavaram_meghana.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Gopavaram Meghana
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9655333901</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:gc.riviera@vit.ac.in">gc.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/hariom_hudeya.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Hariom Kishan Hudiya 
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7530000608</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sponsorship.riviera@vit.ac.in">sponsorship.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/harsh_kishore.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Harsh Kishore
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7033693123</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sales.riviera@vit.ac.in">sales.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/himanshu.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Himanshu
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9801057890</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sales.riviera@vit.ac.in">sales.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/itha_aravinda_kousik.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Itha Aravinda Kousik
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8074753537</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:hall.riviera@vit.ac.in">hall.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Kusumitha S.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Kusumitha Shrinivasan
                            <div class="eachDeet">
                                <i class="fas fa-phone" style="margin-right:10px;"></i>
                                <span>9535151666</span>
                            </div>
                            <div class="eachDeet">
                                <i class="fas fa-envelope" style="margin-right:10px;"></i>
                                <a style="color: #FFFFFF;" href="mailto:international.riviera@vit.ac.in">international.riviera@vit.ac.in</a>
                            </div>

                    </div>
                    
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Namisha Mehta.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Namisha Mehta
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9629190436</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:iso.riviera@vit.ac.in">iso.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/neeraja_nair.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Neeraja Nair
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8136901625</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:proshow.riviera@vit.ac.in" >proshow.riviera@vit.ac.in</a>
                        </div>

                    </div>
                    
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/nipun_malik.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Nipun Malik
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8076627162</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:registration.riviera1@vit.ac.in">registration.riviera1@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Nitya Bhargava.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Nitya Bhargava
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9602844224</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sgc.riviera@vit.ac.in">sgc.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/piyush_gupta.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Piyush Gupta
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7530000120</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:events.riviera@vit.ac.in">events.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Ruthvik Bhupati.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ruthvik Bhupathi
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9789544366</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:Sponsorship.riviera@vit.ac.in">Sponsorship.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/C V A N Sai Teja.jpg" style="height : 180px; width : auto;">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Sai Teja C V A N 
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9703130578</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sgc.riviera@vit.ac.in">sgc.riviera@vit.ac.in </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Sarthak Dilawari.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Sarthak Dilawari
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9911051519</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:proshow.riviera@vit.ac.in">proshow.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/shrinkhla.jpg" style="height : 180px; width : auto; ">
                    </div>
                    
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Shrinkhla
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8866780280</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sales.riviera@vit.ac.in">sales.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Shubham Kumar.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Shubham kumar
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7530003343</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:shubham.kumar2016a@vitstudent.ac.in">shubham.kumar2016a@vitstudent.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/siddhesh_kubal.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Siddhesh Kubal
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9092221781</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:sports.riviera@vit.ac.in">sports.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Soumyamitra-agarwal.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Soumyamitra Agarwal
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9924024101</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:Soumyamitra.agrawal2016@vitstudent.ac.in">Soumyamitra.agrawal2016@vitstudent.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Srikanth Parvatam.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Srikanth Parvatam
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8309496487</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:purchase.riviera@vit.ac.in">purchase.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/sunny_kumar.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Sunny Kumar
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9472973575</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:gc.riviera@vit.ac.in">gc.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/swapnil_kumar.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Swapnil Kumar
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7530001668</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:swapnilkumar.2016@vitstudent.ac.in">swapnilkumar.2016@vitstudent.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/Vaibhav Jha.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Vaibhav Jha
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7904770142</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:proshow.riviera@vit.ac.in">proshow.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/varun_garg.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Varun Garg
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9643414088</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:registration.riviera1@vit.ac.in">registration.riviera1@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/vineet_vashi.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Vineet Vashi
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7010932559</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:proshow.riviera@vit.ac.in">proshow.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/organisers/vishal_rautela.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Vishal Rautela
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9894269581</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:marketing.riviera@vit.ac.in">marketing.riviera@vit.ac.in</a>
                        </div>

                    </div>
                </div>
            </div>

            
        </div>
        <div class="title">
            <p style="font-size : 30px; color :white; border-bottom: 2px solid #0090C5; display: inline-block;">
                Developers
            </p>
        </div>
        <div class="tiles container-fluid">

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/abhishek.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Abhishek Kushwaha
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7980674536</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:abhi1234@mail.com">abhi1234@mail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/amogh_lele.jpeg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Amogh Lele
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7397088248</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:amolele@gmail.com">amolele@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/ananya_ganesh.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ananya Ganesh
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7045659395</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:ananyaganesh01@gmail.com">ananyaganesh01@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/angad_sharma.png" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Angad Sharma
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9971673330</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:angadsharma1016@gmail.com">angadsharma1016@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/ashutosh_kaushik.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ashutosh Kaushik
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9971809206</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:ashutosh.kaushik1999@gmail.com">ashutosh.kaushik1999@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/ekaansh_arora.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ekaansh Arora
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8860092471</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:ekaansh68@gmail.com">ekaansh68@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/meherdeep.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Meherdeep Thakur
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8700865402</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:meherdeept@gmail.com ">meherdeept@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/prateek.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Prateek Mewara
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8260802369</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:Prateekmewara1331@gmail.com">Prateekmewara1331@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/purushottam_sharma.jpeg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Purushottam Sharma
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8619283041</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:pmsharma3.0@gmail.com">pmsharma3.0@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/ronish_sawal.JPG" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ronish Sawal
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>9899758765</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:ronsawal@gmail.com">ronsawal@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/siddhartha_varma.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Siddhartha Varma
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>8860986398</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:siddverma1999@gmail.com">siddverma1999@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="eachTile col-lg-6 col-md-6 col-sm-12">
                <div class="divider">
                    <div class="cor-circle col-lg-6 col-12">
                        <img src="../assets/developers/ubaid_usmani.jpg" style="height : 180px; width : auto; ">
                    </div>
                    <div class="deets col-lg-6 col-12">
                        <p class="eachDeet">
                            Ubaid Usmani
                        </p>
                        <div class="eachDeet">
                            <i class="fas fa-phone" style="margin-right:10px;"></i>
                            <span>7905438879</span>
                        </div>
                        <div class="eachDeet">
                            <i class="fas fa-envelope" style="margin-right:10px;"></i>
                            <a style="color: #FFFFFF;" href="mailto:Prateekmewara1331@gmail.com">usmaniubaid@gmail.com</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->

    <div class="contact-us" style="padding-bottom: 80px; margin-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:20px auto 0;;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    Contact Us</p><br>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 70px;">
            <div class="row">
                <div class="col-12 col-lg-6 rb"
                    style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                    <img src="../assets/images/logo.png" class="footer-logo">
                </div>
                <div class="col-12 col-lg-6 footerdeet">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <i class="fas fa-map-marker-alt footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8">
                            <div class="content">
                                <p>Vellore Institute of Technology</p>
                                <p>Vellore Campus</p>
                                <p>Vellore - 632014</p>
                                <p>TamilNadu, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-3 col-lg-2">
                            <i class="far fa-envelope footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8 content">
                            <a style="color: white;" href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</body>

</html>