<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/event.css">
    <title>Riviera 2020</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        .redbg {
            width: 15vh;
            padding: 8px 18px;
            cursor: pointer;
            text-align: center;
            background: #0090C5 0% 0% no-repeat padding-box;
            opacity: 1;
            border-radius: 20px;
            float: right;
            margin-right: 15vh;
            margin-bottom: 2vh;
            min-width: 145px;
            color: #FFFFFF !important;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        /* .navbar-nav>.active>a {
            color: aqua;
            background-color: chartreuse;
        }

        .nav-item>a:hover {
            color: aqua;
        } */
        /* .navbar-nav {
            padding: 10px 0;
        } */
        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        .sec-one {
            min-height: 50vh;
            background: url("../assets/images/eventsback.png") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        /* a {
            color: white;
        } */

        /* a:hover {
            color: white;
        } */

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212
        }


        .eventsDetails {
            background-color: #121212
        }

        body {
            overflow-x: hidden;
            background-color: #121212;
            font-family: montserrat;
        }

        .eventinfo {
            /* border-right: 4px solid #F83B03; */
            /* border-bottom: 4px solid #F83B03; */
            /* margin-right: 15px;margin-left: 15px; */
            /* height: 18vh; */
            background-color: #282828;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 2px
        }

        .redbgtri {
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            padding: 10px 20px;
            cursor: pointer;
            text-align: right;
            background-color: red;

        }

        .col-9 {
            padding-right: 0
        }

        .dropdown {
            text-align: center;
            padding-top: 10px;
        }

        .filter {
            background-color: #282828 !important;
            border-radius: 6px;
            border: 2px solid #FFFFFF;
        }

        .search {
            background-color: #121212 !important;
            border-radius: 6px;
            border: 2px solid #FFFFFF;
            width: 30vh;
            min-width: 250px;
            height: 6vh;
            margin: auto;
            color: #FFFFFF;
            margin-top: 20px;
        }

        .search:focus {
            outline: none;
            box-shadow: none;
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        .search::placeholder {
            color: #FFFFFF;
            text-align: center;
        }

        .btn-secondary.dropdown-toggle {
            min-width: 250px;
            width: 30vh;
            background-color: #121212 !important;
        }

        .btn-secondary.dropdown-toggle:hover,
        .btn-secondary.dropdown-toggle:focus,
        .btn-secondary.dropdown-toggle:active,
        .btn-secondary.dropdown-toggle:focus-within {
            background-color: #121212 !important;
        }

        .show>.btn-secondary.dropdown-toggle,
        .btn-secondary:not([disabled]):not(.disabled):active {
            background-color: #121212 !important;
        }

        .eventsDetails {
            padding-bottom: 60px;
        }

        /* .details {
            margin-right: 60px;
        } */

        .nav-link {
            padding-right: 3px !important;
        }
        .navbar-nav{
            width: 100%;
        }

        /* .m10{
            margin-top: 10px;
        } */
        /* Contact Us styles */
        .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        .content p {
            color: white;
            font-size: 16px
        }

        .footerdeet {
            padding-left: 120px;
        }

        @media (min-width: 780px) {


            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }

            li,
            .sportsdetails {
                margin-left: 0px;
                margin-right: 12px;
                padding-bottom: 10px;
            }

            .details {
                margin: 0 10px;
                /* margin-right: 60px; */
            padding: 0px;
            }

        }

        @media(max-width: 991px) and (min-width: 780px) {
            .redbg {
                /*margin-right: 10vh;*/
                float: left;
            }
        }
        @media(max-width: 1200px) and (min-width: 992px){
            .redbg{
                margin-right: 0px;
            }
        }
        @media(max-width: 779px) and (min-width: 576px){
            .redbg{
                margin-left: 20px;
            }
        }

        @media(min-width: 991px) {
            .detbelow {
                margin-top: 30px;
            }
        }

        @media(min-width: 1200px) {
            .detbelow {
                margin-top: 40px;
            }

            .redbg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .sportsImg{
                max-width: 265px;
                height: auto;
                max-height: 265px;
            }
        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 10vh;
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5.5px;
            }

            .redbg {
                /* min-width: 16vh; */
                float: none;
                margin: 1vh 0 1vh 0;
            }

            .eventinfo {
                margin-right: 20px;
                margin-left: 20px;
            }

            .collapse,
            .collapsing {
                margin-right: 20px !important;
                margin-left: 20px !important;
            }

            .fa-circle {
                display: none;
            }

            .filter {
                min-width: 250px;
            }

            .search {
                min-height: 50px;
                /* min-width: 25vh; */
            }

            .funbtn {
                padding-top: 40px;
            }

            /* footer styles */
            .footer-logo {
                /* height: 8vh; */
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }
        }
        

        .dropdown-menu.show {
            width: 16vw !important;
            min-width: 250px;
        }

        #pagination {
            width: 100%;
            text-align: center;
            background-color: #121212;
        }

        #showMore {
            display: none;
            background-color: #121212;
            border: #FFFFFF solid;
            color: #FFFFFF;
            border-radius: 6px;
        }

        @media(max-width: 575px) {
            .redbg {
                display: inline-block;
            }

            .eventsDetails {
                text-align: center;
            }

            .col-sm-4 {
                text-align: center;
            }

            .sportsdetails {
                text-align: left;
            }

            .card-body .btn {
                padding: 0.5rem 0.3rem;
                font-size: 0.6rem;
            }
        }


        #loader {
            display: none;
            color: #FFFFFF;
        }

        .sec-one-cont .collapse {
            margin-right: 50px;
            margin-left: 50px;
            background-color: #282828;
        }

        .sec-one-cont .collapsing {
            margin-right: 50px;
            margin-left: 50px;
            background-color: #282828;
        }

        .eventinfo img {
            padding-left: 0px !important;
        }

        .card-body {
            background-color: #282828;
            box-shadow: none;
            border-radius: 0;
        }
        .card-body p{
            margin-top: 10px;
        }

        .card {
            background-color: #121212;
            box-shadow: none;
            border-radius: 0;
        }

        button:hover {
            color: white !important;
        }

        .btn:focus {
            background-color: #0090C5;
        }

        .card-body button {
            columns: #0090c5;
            border: 2px solid #0090C5;
            border-radius: 5px;
            background-color: #282828;
            margin: 0px;
            display: inline-block;
            height: 3.2rem;
            width: 75%;
            padding: 0.84rem 0rem;
            color: #FFFFFF !important;
        }

        .fa-circle {
            border: 2px solid #0090c5;
            border-radius: 100%;
        }

        .buttonholder {
            float: left;
            text-align: center;
            background-color: #282828;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .buttonholder button {
            display: inline-block;
        }
        .dropdown-item{
            white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .centerp{
        text-align: center;
        color: white;
        }
        

        @media(max-width: 575px) {
            .footerdeet {
                padding-left: 50px;
            }
            .card-body button{
                width: 100%;
            }
            .eventinfo img{
                padding-right: 0px !important;
            }
            .footer-logo{
            height: 12vh;
        }
        }
    </style>
</head>

<body>
    <div style="height: 45vh;border-bottom: 4px solid #0090C5;" class="sec-one">
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li style="background-color: #0090C5;color: white" class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p style=" color: white; padding-right: 7px;" class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./proshow.html">
                                        <p class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings ">Patrons</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p class="headings">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./devorg.html">
                                        <p class="headings ">Developers and Organizers</p>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p class="headings m10">Infusion</p>
                                    </a>
                                </li> -->



                                <!-- Dropdown
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->

                            </ul>
                            <!-- Links -->

                            <!-- <div class="md-form my-0">
                                <button type="button" class="btn btn-primary">Register</button>
                        </div> -->
                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>


            </div>

            <div style="float: right;">
                <button
                    style="transform :scale(0.75); border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 10px;"
                    type="button" class="btn regbtn btn-primary-outline" data-toggle="modal"
                    onclick="window.location.href = './proshow.html'">Register</button>
            </div>
        </div>
        <div style="margin: auto auto;color:white;text-align: center;width: 100vw;">
            <div style="margin: auto auto; padding-top : 150px ">
                <div>
                    <h1 style="cursor: default; user-select: none;"><span>Events</span></h1>
                </div>

            </div>
        </div>
    </div>

    <!-- Reg Modal -->
    <div class="modal fade" id="reg" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> -->
                <div class="modal-body">
                    <p>Registrations will open soon! </p>
                </div>
            </div>
        </div>
    </div>

    <div class="eventsDetails container-fluid">

        <div class="row funbtn">
            <div class="col l6 s12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle filter" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select By Category
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" id="selectAll">All</a>
                        <a class="dropdown-item" href="#" id="premium">Premium</a>
                        <a class="dropdown-item" href="#" id="preriv">Pre-Riviera</a>
                        <a class="dropdown-item" href="#" id="drama">Drama, Art and Photography</a>
                        <a class="dropdown-item" href="#" id="music">Music</a>
                        <a class="dropdown-item" href="#" id="dance">Dance</a>
                        <a class="dropdown-item" href="#" id="wrkshp">Workshops</a>
                        <a class="dropdown-item" href="#" id="quiz">Quiz</a>
                        <a class="dropdown-item" href="#" id="wwe">Words Worth English</a>
                        <a class="dropdown-item" href="#" id="wwh">Words Worth Hindi</a>
                        <a class="dropdown-item" href="#" id="wwt">Words Worth Telugu</a>
                        <a class="dropdown-item" href="#" id="wwtm">Words With Tamil</a>
                        <a class="dropdown-item" href="#" id="adven">Adventure Sport</a>
                        <a class="dropdown-item" href="#" id="cyber">Cyber Engage</a>
                        <a class="dropdown-item" href="#" id="informal">Informals</a>
                        <a class="dropdown-item" href="#" id="cultural">Cultural</a>

                    </div>
                </div>
            </div>
            <div class="col  l6 s12">
                <!-- <div class="input-group mb-3 search">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                        aria-describedby="basic-addon1" style="background-color: #121212;">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon1" style="background-color: #121212;">@</span>
                    </div>
                </div> -->
                <input class="form-control search" type="text" placeholder="Search by club" name="club" id="clubval">
                <input class="form-control search" type="text" placeholder="Search by event" name="event" id="eventval">
                <!-- <img src="../assets/icons/magnifier.svg" class="magnifier"> -->
            </div>
        </div>
        <div id="loader" style="text-align: center;margin-top:30px">
            <span id="pw" style="display: inline-block;">Loading Events</span>
        </div>
        <div class="sec-one-cont" id="output" style="padding-top:20px" role="tablist" aria-multiselectable="true">
            <!--output from fetch is inserted here-->
        </div>
    </div>
    </div>
    <div style="margin-top:20px" id="pagination">
        <button class="btn" id="showMore">Show More</button>
    </div>
    <img src="" alt="">



    <!-- Footer -->

    <div class="contact-us" style="padding-bottom: 80px;">
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:20px auto 0;;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    Contact Us</p><br>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 70px;">
            <div class="row">
                <div class="col-12 col-lg-6 rb"
                    style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                    <img src="../assets/images/logo.png" class="footer-logo">
                </div>
                <div class="col-12 col-lg-6 footerdeet">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <i class="fas fa-map-marker-alt footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8">
                            <div class="content">
                                <p>Vellore Institute of Technology</p>
                                <p>Vellore Campus</p>
                                <p>Vellore - 632014</p>
                                <p>TamilNadu, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-3 col-lg-2">
                            <i class="far fa-envelope footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8 content">
                            <a style="color: #FFFFFF;"
                                href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Latest compiled and minified JavaScript -->
    <script>
        // Dropdown select value

        $(".dropdown-menu>a").click(function () {
            var selText = $(this).text();
            console.log(selText)
            $(this).parents('.dropdown').find('.dropdown-toggle').html(selText +
                ' <span class="caret"></span>');
        });
    </script>
    <script type="text/javascript">
        var limitnum = 3;
        var clubFlag = 0;
        var eventFlag = 0;
        var showCheck = 0;
        var e = 0;
        var categoryFlag = 0;
        var currflag = 0;
        //====================================Expand Collapse toggler====================================================

        $(document).on("click",".redbg", function(){
            if($(this).html()=="Expand"){
                $(this).html("Collapse");
            }else{
                $(this).html("Expand");
            }
        });

        //============================================DISPLAY ALL EVENTS==================================================
        function selectAll() {
            $("#loader").css("display", "block");
            categoryFlag = 0;
            limit = limitnum.toString();
            console.log(`[LIMIT] ${limit}`)
            fetch("https://riviera.vit.ac.in/api/v1/login/eventDisplay/?limit=" + limit + "&offset=0", {
                    method: "get",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                .then((response) => {
                    
                    return response.json()
                    
                })
                .then(data => {
                    let output = '';
                    // console.log(data.max_limit)
                    if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                    data.data.forEach(function (user) {
                        let len = user.url.length;
                        let url1 = '';
                            let dates = '';
                            let times = '';
                            for (let p = 2; p < (len - 2); p++) {
                                    url1 += user.url[p];
                                
                            }
                            if(user.date[0] == '['){
                                user.date = user.date.replace("[","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');

                                user.date = user.date.replace("]","");
                                // console.log('look here', user.date)
                                user.time = user.time.replace("[","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace("]","");
                            }
                        output += `
                        <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;text-align: center;"></img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.event_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                            <div class="row">
                                                <div class="details col-lg-3" style="display: inline-block;font-weight:500;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="fas fa-user-friends" style="margin-right:10px;"></i>${user.club}</div>
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="far fa-clock" style="margin-right:10px;"></i>${user.time}</div>
                                            </div>
                                            <div class="row detbelow">
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="fas fa-users" style="margin-right:10px;"></i>${user.team_size}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="far fa-calendar-alt" style="margin-right:10px;"></i> ${user.date}</div>
                                                <div class="details col-lg-3" style="display: inline-block;">&#8377;${user.total_event_cost}</div>   
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.event_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.event_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.event_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description}</p>
                        </div>
          `;
                    });
                    $("#loader").css("display", "none");
                    document.getElementById('output').innerHTML = output;

                });
        }
        selectAll();

        //=========================================DISPLAY EVENTS BY CLUB SEARCH===============================================
        function listbyClub() {
            $("#loader").css("display", "block");
            clubFlag = 1;
            categoryFlag = 0;
            var query = $("#clubval").val();
            limit = limitnum.toString();
            // $("#eventval").attr("disabled");
            if (query == "") {
                selectAll();
                clubFlag = 0;
            } else {
                fetch("https://riviera.vit.ac.in/api/v1/login/eventDisplay/?type=club&query=" + query +
                        "&limit=" +
                        limit + "&offset=0", {
                            method: "get",
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    .then((response) => {
                        return response.json()
                    })
                    .then(data => {
                        let output1 = '';
                    // console.log(data.max_limit)
                        if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                        // console.log(data.data)
                        data.data.forEach(function (user) {
                            let len = user.url.length;
                            let url1 = '';
                            let dates = '';
                            let times = '';
                            for (let p = 2; p < (len - 2); p++) {
                                    url1 += user.url[p];
                                
                            }
                            if(user.date[0] == '['){
                                user.date = user.date.replace("[","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');

                                user.date = user.date.replace("]","");
                                // console.log('look here', user.date)
                                user.time = user.time.replace("[","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace("]","");
                            }
                            output1 += `
                        <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;text-align: center;">
                            </img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.event_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                            <div class="row">
                                                <div class="details col-lg-3" style="display: inline-block;font-weight:500;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="fas fa-user-friends" style="margin-right:10px;"></i>${user.club}</div>
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="far fa-clock" style="margin-right:10px;"></i>${user.time}</div>
                                            </div>
                                            <div class="row detbelow">
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="fas fa-users" style="margin-right:10px;"></i>${user.team_size}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="far fa-calendar-alt" style="margin-right:10px;"></i>${user.date}</div>
                                                <div class="details col-lg-3" style="display: inline-block;">&#8377;${user.total_event_cost}</div>   
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.event_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.event_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.event_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description}</p>
                                    
                        </div>
          `;
                        });
                        
                        $("#loader").css("display", "none");
                        document.getElementById('output').innerHTML = output1;
                        if(data.data.length==0){
                                $("#output").html('<p class="centerp">No such event exists</p>')
                            }
                    });
            }
        }
        $("#clubval").keyup(function() {
            listbyClub();
        });

        //========================================DISPLAY EVENT BY EVENT SEARCH===================================
        function listbyEvent() {
            $("#loader").css("display", "block");
            eventFlag = 1;
            categoryFlag = 0;
            var query1 = $("#eventval").val();
            limit = limitnum.toString();
            // $("#eventval").attr("disabled");
            if (query1 == "") {
                selectAll();
                eventFlag = 0;
            } else {
                fetch("https://riviera.vit.ac.in/api/v1/login/eventDisplay/?type=event&query=" + query1 +
                        "&limit=" + limit + "&offset=0", {
                            method: "get",
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    .then((response) => {
                        return response.json()
                    })
                    .then(data2 => {
                        let output2 = '';
                        // console.log(data2.max_limit)
                        
                        if(data2.data.length==data2.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                    data2.data.forEach(function (user) {
                        // console.log("this is working!")
                            let len = user.url.length;
                            let url1 = '';
                            let dates = '';
                            let times = '';
                            for (let p = 2; p < (len - 2); p++) {
                                    url1 += user.url[p];
                                
                            }
                            if(user.date[0] == '['){
                                user.date = user.date.replace("[","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');

                                user.date = user.date.replace("]","");
                                // console.log('look here', user.date)
                                user.time = user.time.replace("[","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace("]","");
                            }
                            output2 += `
                            <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;text-align: center;">
                            </img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.event_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                            <div class="row">
                                                <div class="details col-lg-3" style="display: inline-block;font-weight:500;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="fas fa-user-friends" style="margin-right:10px;"></i>${user.club}</div>
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="far fa-clock" style="margin-right:10px;"></i>${user.time}</div>
                                            </div>
                                            <div class="row detbelow">
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="fas fa-users" style="margin-right:10px;"></i>${user.team_size}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="far fa-calendar-alt" style="margin-right:10px;"></i> ${user.date}</div>
                                                <div class="details col-lg-3" style="display: inline-block;">&#8377;${user.total_event_cost}</div>   
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.event_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.event_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.event_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>  
                            <p id="desc_${user.event_id}">${user.description}</p>
                                    
                        </div>
          `;
                        });
                        $("#loader").css("display", "none");
                        document.getElementById('output').innerHTML = output2;
                        if(data2.data.length==0){
                                $("#output").html('<p class="centerp">No such event exists</p>')
                            }
                    });
            }
        }
        $("#eventval").keyup(function() {
            listbyEvent();
        });
        //============================================Filter========================================================
        function filter(i) {
            categoryFlag = 1;
            limit = limitnum.toString();
            $("#loader").css("display", "block");
            $("#showMore").css("display", "none");
            var cat = "";
            switch (i) {
                case 0:
                    cat = "premium";
                    break;
                case 1:
                    cat = "pre riviera";
                    break;
                case 2:
                    cat = "drama";
                    break;
                case 3:
                    cat = "music";
                    break;
                case 4:
                    cat = "dance";
                    break;
                case 5:
                    cat = "workshop";
                    break;
                case 6:
                    cat = "quiz";
                    break;
                case 7:
                    cat = "english";
                    break;
                case 8:
                    cat = "hindi";
                    break;
                case 9:
                    cat = "telugu";
                    break;
                case 10:
                    cat = "tamil";
                    break;
                case 11:
                    cat = "adventure";
                    break;
                case 12:
                    cat = "cyber";
                    break;
                case 13:
                    cat = "informal";
                    break;
                case 14:
                    cat = "cultural";
                    break;
            }
            fetch("https://riviera.vit.ac.in/api/v1/login/eventDisplay/?type=category&query=" + cat +
                    "&limit=" +
                    limit + "&offset=0", {
                        method: "get",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                .then((response) => {
                    return response.json()
                })
                .then(data => {
                    let output1 = '';
                    if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                    
                    data.data.forEach(function (user) {
                        let len = user.url.length;
                        let url1 = '';
                            let dates = '';
                            let times = '';
                            for (let p = 2; p < (len - 2); p++) {
                                    url1 += user.url[p];
                                
                            }
                            if(user.date[0] == '['){
                                user.date = user.date.replace("[","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace("'","");
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');
                                user.date = user.date.replace('"','');

                                user.date = user.date.replace("]","");
                                // console.log('look here', user.date)
                                user.time = user.time.replace("[","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace("'","");
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace('"','');
                                user.time = user.time.replace("]","");
                            }
                        output1 += `
                        <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;text-align: center;">
                            </img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.event_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                            <div class="row">
                                                <div class="details col-lg-3" style="display: inline-block;font-weight:500;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="fas fa-user-friends" style="margin-right:10px;"></i>${user.club}</div>
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="far fa-clock" style="margin-right:10px;"></i>${user.time}</div>
                                            </div>
                                            <div class="row detbelow">
                                                <div class="details col-lg-3" style="display: inline-block;"><i class="fas fa-users" style="margin-right:10px;"></i>${user.team_size}</div>
                                                <div class="details col-lg-4" style="display: inline-block;"><i class="far fa-calendar-alt" style="margin-right:10px;"></i> ${user.date}</div>
                                                <div class="details col-lg-3" style="display: inline-block;">&#8377;${user.total_event_cost}</div>   
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.event_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.event_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.event_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description}</p>
                                    
                        </div>
          `;
                    });
                    $("#loader").css("display", "none");
                    document.getElementById('output').innerHTML = output1;
                    if(data.data.length==0){
                                $("#output").html('<p class="centerp">No such event exists</p>')
                            }
                });
        }
        //====================================Filter selector=====================================================
        $("#selectAll").click(function () {
            selectAll();
        })
        $("#premium").click(function () {
            e = 0;
            filter(0);
        })
        $("#preriv").click(function () {
            e = 1;
            filter(1);
        })
        $("#drama").click(function () {
            e = 2;
            filter(2);
        })
        $("#music").click(function () {
            e = 3;
            filter(3);
        })
        $("#dance").click(function () {
            e = 4;
            filter(4);
        })
        $("#wrkshp").click(function () {
            e = 5;
            filter(5);
        })
        $("#quiz").click(function () {
            e = 6;
            filter(6);
        })
        $("#wwe").click(function () {
            e = 7;
            filter(7);
        })
        $("#wwh").click(function () {
            e = 8;
            filter(8);
        })
        $("#wwt").click(function () {
            e = 9;
            filter(9);
        })
        $("#wwtm").click(function () {
            e = 10;
            filter(10);
        })
        $("#adven").click(function () {
            e = 11;
            filter(11);
        })
        $("#cyber").click(function () {
            e = 12;
            filter(12);
        })
        $("#informal").click(function () {
            e = 13;
            filter(13);
        })
        $("#cultural").click(function () {
            e = 14;
            filter(14);
        })

        //===========================================PAGINATION=====================================================
        $("#showMore").click(function () {
            limitnum = limitnum + 3;
            if (clubFlag == 0 && eventFlag == 0 && categoryFlag == 0) {
                selectAll();
            } else if (clubFlag == 1) {
                listbyClub();
            } else if (eventFlag == 1) {
                listbyEvent();
            } else if (categoryFlag == 1) {
                filter(e);
            }
        });
    </script>
</body>

</html>
