<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO"/>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/event.css">
    <title>Riviera 2020</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        body{
            background-color: #121212;
            font-family: montserrat;
        }
        @media (min-width: 780px) {


            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }

            li,
            .sportsdetails {
                margin-left: 22px;
                margin-right: 22px;
            }
            .details{
                margin: 0 15px;
            }

            .sportsImg {
                /* clip-path: polygon(0% 0%,100% 100%, 100% 100%, 0% 100%); */
                background-image: url("../assets/images/sports1.png");
            }
            .marginD5w{
                margin : 0 5vw;
            }

        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 10vh;
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5.5px;
            }

            .sportsImg {
                background-image: url("../assets/images/sports1.png");
            }
        }

        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        .sec-one {
            min-height: 50vh;
            background: url("../assets/images/eventsback.png") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212
        }


        .eventsDetails {
            background-color: #121212
        }

        body {
            overflow-x: hidden
        }

        .col-9 {
            padding-right: 0
        }

        .btn-secondary.dropdown-toggle {
            background-color: red!important;
        }
        .infusionContent p{
            color: white;
            font-size: 16px
        }
        /* .m10{
            margin-top: 10px;
        } */
        .nav-link{
            padding-right: 0 !important;
        }
    </style>
</head>

<body>
    <div style="height: 45vh;border-bottom: 4px solid #0090C5;" class="sec-one">
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./proshow.html">
                                        <p class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings">Team Riviera</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p class="headings">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./devorg.html">
                                        <p class="headings ">Developers and Organisers</p>
                                    </a>
                                </li>
                                <li style="background-color: #0090C5;color: white" class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p style=" color: white;padding-right: 7px;" class="headings m10">Infusion</p>
                                    </a>
                                </li>

                            </ul>

                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>


            </div>
            <div style="float: right;">
                    <button style="transform :scale(0.75); border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 5px;"
                        type="button" class="btn regbtn btn-primary-outline" data-toggle="modal" data-target="#reg">Register</button>
                </div>
            </div>
            <div style="margin: auto auto;color:white;text-align: center;width: 100vw;">
                <div style="margin: auto auto; padding-top : 150px ">
                    <div>
                        <h1 style="cursor: default; user-select: none;"><span>Infusion</span></h1>
                    </div>
    
                </div>
            </div>
        </div>
            <!-- Reg Modal -->
    <div class="modal fade" id="reg" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
            <div class="modal-body">
              <p>Registrations will open soon! </p>
            </div>
          </div>
        </div>
    </div>

        <div class="container-fluid infusionContent" style="background: black;padding-top:20px">

            <div class="row infusionContent marginD5w" style="padding: 15px">
                <p style="text-align: justify;">This Riviera, catch our friends from overseas decked in their traditional wear, ready to share with us the arts from their abode. Come be a part of this phenomenon, let the seeds of cultural unity grow roots in your minds and spread to the rest of the world.</p>
                <br><p style="text-align: justify;"> The time where cultures come together in an exciting mix of colourful entertainment, music and dance. An exploration, a jubilant congregation, the joyful feeling of coming together as one world. Guests from near and far, performances that take your breaths away and an understanding of different traditions from across the globe, all in our very own Anna Audi on the 16th of February.</p>
                <br><p style="text-align: justify;"> Welcome to a melding of the cultures and hearts. Welcome, to Infusion 2k19.</p>
                <br>
            </div>
            <div class="container-fluid">
                <div class="row" style="text-align: center">
                <p style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;font-size: 40px">Desh Main Videsh</p><br>
                </div>
            </div>
            <div class="row infusionContent marginD5w" style="padding: 15px">
                <p> Behold, the ultimate Cultural Carnival! </p>
                <br><p style="text-align: justify;">Riviera, we bring to you, Desh main Videsh, an educational and entertaining chapter in the book of globalization. We seek to suffuse in the minds of our youngsters, global views on sustainable development via an interactive classroom session with our esteemed guests from abroad, giving them the foothold to go forward and bring the nations together. But that’s not all! Learning doesn’t end with the four walls of a classroom, and so we take you along our grounds, straight into the heart of the biggest cultural carnival of Riviera! Stalls from more than 40 different countries visiting us this year: things to eat, people to greet, and a whole lot of souvenirs to get your hands on! </p><br> 
                <p style="text-align: justify;">Don’t miss out on this fun filled event where nations gather within The Nation, Desh main Videsh.</p><br>
                <br>
            </div>
        </div>
</body>
</html>

