<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/proshows.css">
    <title>Riviera 2020</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        body {
            overflow-x: hidden;
            background-color: #121212;
            font-family: montserrat;
        }

        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        /* .sec-one {
            min-height: 50vh;
            background: url("../assets/images/eventsback.png") center center no-repeat;
            background-size: cover;
            height: 45vh;border-bottom: 4px solid #0090C5;
        } */

        .sec-one {
            height: 100vh;
            background: url("../assets/images/stage.jpg") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212
        }


        .proshowDetails {
            padding-bottom: 60px;
            background-color: #121212
        }

        .card-body {
            background-color: #282828;
        }

        .card-title {
            color: #FFFFFF;
        }

        .card-text {
            color: #FFFFFF;
        }

        .timeline {
            margin-top: 25px;
        }

        .card {
            margin-right: 50px;
        }

        .vl {
            border-left: 6px solid #0090C5;
            height: 280px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            /* top: 30%; */
            margin-top: 60px;
        }

        .circle {
            border-radius: 100%;
            border: 6px solid #0090C5;
            width: 50px;
            height: 50px;
            /* position: absolute;
            left: 38%;
            top: 29%; */
            margin: auto;
            transform: translateY(75%);
        }

        .mb-day {
            display: none;
        }

        .coming-soon {
            font-weight: 500;
            margin-top: 10px;
            font-size: 60px;
            cursor: default;
            user-select: none;
            color: #FFFFFF;
        }

        /* .m10{
            margin-top: 10px;
        } */
        .nav-link {
            padding-right: 3px !important;
        }

        .navbar-nav {
            width: 100%;
        }

        /* Contact Us styles */
        .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        .content p {
            color: white;
            font-size: 16px
        }

        .footerdeet {
            padding-left: 120px;
        }

        .proshowDiv {
            height: auto;
        }

        .w130 {
            width: 100%;
        }

        .fcenter {
            display: flex;
            justify-content: center;
        }

        .Valedictory {
            margin-top: 25px;
        }

        @media (min-width: 780px) {
            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }

            li {
                margin-left: 0px;
                margin-right: 12px;
            }
        }

        @media(max-width: 1200px) {

            .circle,
            .vl {
                display: none;
            }

            .proshowDiv {
                height: auto;
            }
        }

        @media(min-width:1200px) {
            main {
                max-width: 1000px;
            }
        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 10vh;
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5px;
            }

            .mb-day {
                text-align: center;
                margin-top: 20%;
                margin-left: 10%;
                font-size: 25px;
                display: block;
                font-weight: 500;
            }

            .vl,
            .circle {
                display: none;
            }

            .timeline>p {
                display: none;
            }

            .w130 {
                width: 100%;
            }

            .card {
                margin: auto;
            }

            .headingname {
                cursor: default;
                user-select: none;
            }

            .coming-soon {
                font-size: 30px;
            }

            /* footer styles */
            .footer-logo {
                /* height: 8vh; */
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }
        }

        @media(max-width: 575px) {
            .footerdeet {
                padding-left: 50px;
            }

            .footer-logo {
                height: 12vh;
            }
        }

        @media(max-width: 380px) {
            .card {
                width: 18rem !important;
            }

            .mb-day {
                margin-left: 0;
            }
        }

        @media(max-width: 330px) {
            .card {
                width: 17rem !important;
            }

            .footerdeet {
                padding-left: 20px;
            }


        }
    </style>
</head>

<body>
    <div class="sec-one" style="height: 45vh;border-bottom: 4px solid #0090C5;">
        <!-- Adding coming soon -->
        <!-- <div style="text-align: center;width: 100vw;">
            <div style="margin: auto auto;position: absolute;top: 45%;left:50%;transform: translate(-50%,-50%);">
                <div class="coming-soon">Coming Soon!</div>
            </div>
        </div> -->

        <!-- Navbar -->
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li style="background-color: #0090C5;color: white" class="nav-item">
                                    <a class="nav-link" href="#">
                                        <p style=" color: white; padding-right: 7px;" class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings">Patrons</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p class="headings">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./devorg.html">
                                        <p class="headings ">Developers and Organizers</p>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p class="headings m10">Infusion</p>
                                    </a>
                                </li> -->

                            </ul>

                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>


            </div>

            <div style="float: right;">
                <button
                    style="transform :scale(0.75);border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 10px;"
                    type="button" class="btn regbtn btn-primary-outline" data-toggle="modal"
                    onclick="window.location.href = './proshow.html'">Register</button>
            </div>
        </div>

        <div style="margin: auto auto;color:white;text-align: center;width: 100vw;height: 100vh; ">
            <div style="margin: auto auto; padding-top : 150px ">
                <div>
                    <h1 style="cursor: default; user-select: none;">Pro-shows</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Reg Modal -->
    <div class="modal fade" id="reg" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
                <div class="modal-body">
                    <p>Registrations will open soon! </p>
                </div>
            </div>
        </div>
    </div>


    <div class="proshowDetails" class="container-fluid">
        <div class="sec-one-cont container-fluid">
            <div class="row">
                <div class="col-sm-12 proshowDiv">
                    <main>
                        <div class="container-fluid">
                            <p class="mb-day">DAY 1 </p>
                            <div class="row w130">
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/sid.jpg" class="card-img-top" alt="Sid">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Sid Sriram</h5>
                                            <p class="card-text">Ever been to a concert where the energy is
                                                electrifying?
                                                If not, then this musical beast with his 14 Best Playback Singer Awards
                                                will blow your mind!
                                                We are proud to present to you - Sid Sriram</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/zakir.jpg" class="card-img-top"
                                                alt="Zakir Khan">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Zakir Khan</h5>
                                            <p class="card-text">With his name synonymous with Comedy, with our hearts
                                                ready to melt, we are ready for this beautiful soul.
                                                &nbsp; We are proud to present to you the artist for Day 1 of
                                                Riviera2020 ProShows - Zakir Khan</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2 col-md-2 timeline">
                                    <p style="text-align: center;margin-top: 20%;font-size: 25px;">DAY 1</p>
                                    <div class="vl"></div>
                                    <div class="circle">
                                        <div
                                            style="height: 10px;width:10px;border-radius:50%;background-color: #0090C5;top:54%;left: 50%;position: absolute;transform: translate(-50%,-50%)">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-day">DAY 2</p>
                            <div class="row w130">
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/benny.jpg" class="card-img-top"
                                                alt="Benny Dayal">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Benny Dayal</h5>
                                            <p class="card-text">From the maker of brilliant soundtracks like Cocktail
                                                and Jaane Tu Ya Jaane Na.
                                                Introducing the artist for Day 2 of Riviera2020 , Benny Dayal!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/divine.jpg" class="card-img-top" alt="Divine">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Divine</h5>
                                            <p class="card-text">From the gullies of Mumbai, his beats resonate with the
                                                youth of India.
                                                Welcome Divine to our Gully, Day2 Riviera2020, Divine!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2 col-md-2 timeline">
                                    <p style="text-align: center;margin-top: 20%;font-size: 25px;">DAY 2</p>
                                    <div class="vl"></div>
                                    <div class="circle">
                                        <div
                                            style="height: 10px;width:10px;border-radius:50%;background-color: #0090C5;top:54%;left: 50%;position: absolute;transform: translate(-50%,-50%)">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-day">DAY 3</p>
                            <div class="row w130">
                                <div class="col-sm-10 col-lg-10 col-md-5 timeline fcenter">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/shreya-ghoshal.jpg" class="card-img-top"
                                                alt="Shreya Ghoshal">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Shreya Ghoshal</h5>
                                            <p class="card-text">Brace yourself to feel a variety of emotions this
                                                Riviera,
                                                as you get lost in the magical tunes of none other than Shreya Ghoshal!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2 col-md-2 timeline">
                                    <p style="text-align: center;margin-top: 20%;font-size: 25px;">DAY 3</p>
                                    <div class="vl"></div>
                                    <div class="circle">
                                        <div
                                            style="height: 10px;width:10px;border-radius:50%;background-color: #0090C5;top:54%;left: 50%;position: absolute;transform: translate(-50%,-50%)">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-day">DAY 4</p>
                            <div class="row w130">
                                <div class="col-sm-10 col-lg-10 col-md-5 timeline fcenter">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/dj.jpg" class="card-img-top" alt="DJ Night">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">DJ Night</h5>
                                            <p class="card-text">Lose yourself in the beats and dance your heart out at
                                                the DJ night this Riviera 2020!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2 col-md-2 timeline">
                                    <p style="text-align: center;margin-top: 20%;font-size: 25px;">DAY 4</p>
                                    <div class="vl"></div>
                                    <div class="circle">
                                        <div
                                            style="height: 10px;width:10px;border-radius:50%;background-color: #0090C5;top:54%;left: 50%;position: absolute;transform: translate(-50%,-50%)">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="Valedictory"> Valedictory Ceremony</h5>
                            <div class="row w130">
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/bhajji.jpg" class="card-img-top" alt="Bhajji">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Harbhajan Singh</h5>
                                            <p class="card-text">An Indian International cricketer, specialist spin
                                                bowler and former captain of
                                                IPL - Mumbai Indians. We present to you Bhajji for the valedictory
                                                ceremony of Riviera2020
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-10 col-lg-5 col-md-5 timeline">
                                    <div class="card" style="width: 20rem;">
                                        <a target="_blank" href="https://web.vit.ac.in/riviera/">
                                            <img src="../assets/proshows/yami.jpg" class="card-img-top" alt="Yami">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Yami Gautam</h5>
                                            <p class="card-text">Indian actress who made her Hindi film debut with the
                                                successful comedy Vicky Donor.
                                                We present to you Yami Gautam for the valedictory ceremony of
                                                Riviera2020
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-lg-2 col-md-2 timeline">
                                    <div class="vl" style="transform: translateY(-119px); height: 480px;"></div>
                                </div>

                            </div>

                        </div>
                </div>
            </div>
            </main>
        </div>
    </div>
    </div>
    </div>

    <!-- Footer -->

    <div class="contact-us" style="padding-bottom: 80px;">
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:20px auto 0;;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    Contact Us</p><br>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 70px;">
            <div class="row">
                <div class="col-12 col-lg-6 rb"
                    style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                    <img src="../assets/images/logo.png" class="footer-logo">
                </div>
                <div class="col-12 col-lg-6 footerdeet">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <i class="fas fa-map-marker-alt footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8">
                            <div class="content">
                                <p>Vellore Institute of Technology</p>
                                <p>Vellore Campus</p>
                                <p>Vellore - 632014</p>
                                <p>TamilNadu, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-3 col-lg-2">
                            <i class="far fa-envelope footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8 content">
                            <a style="color: #FFFFFF;"
                                href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</body>

</html>