<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="../assets/icons/R.ICO" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/event.css">
    <title>Riviera 2020</title>
    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="riviera.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <!-- Cache  -->
    <meta http-equiv="Cache-control" content="no-cache">


    <style>
        body {
            background-color: #121212;
            font-family: montserrat;
        }

        .redbg {
            width: 15vh;
            padding: 8px 18px;
            cursor: pointer;
            text-align: center;
            background: #0090C5 0% 0% no-repeat padding-box;
            opacity: 1;
            border-radius: 20px;
            float: right;
            margin-right: 15vh;
            margin-bottom: 2vh;
            min-width: 145px;
            color: #FFFFFF !important;
        }

        /* .navbar-nav>.active>a {
            color: aqua;
            background-color: chartreuse;
        }

        .nav-item>a:hover {
            color: aqua;
        } */
        /* .navbar-nav {
            padding: 10px 0;
        } */
        .navbar {
            padding: 0 1rem;
        }

        ul {
            text-align: center
        }

        .sec-one {
            min-height: 50vh;
            background: url("../assets/images/sportscover.jpg") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212
        }


        .eventsDetails {
            background-color: #121212
        }

        body {
            overflow-x: hidden
        }

        .eventinfo {
            /* border-right: 4px solid #F83B03; */
            /* border-bottom: 4px solid #F83B03; */
            /* margin-right: 15px;margin-left: 15px; */
            /* height: 18vh; */
            background-color: #282828;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 2px
        }

        .redbgtri {
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            padding: 10px 20px;
            cursor: pointer;
            text-align: right;
            background-color: red;

        }

        .col-9 {
            padding-right: 0
        }

        .dropdown {
            text-align: center;
            padding-top: 10px;
        }

        .filter {
            background-color: #282828 !important;
            border-radius: 6px;
            border: 2px solid #FFFFFF;
        }

        .search {
            background-color: #121212 !important;
            border-radius: 6px;
            border: 2px solid #FFFFFF;
            width: 30vh;
            min-width: 250px;
            height: 6vh;
            margin: auto;
            color: #FFFFFF;
            margin-top: 20px;
        }

        .search:focus {
            outline: none;
            box-shadow: none;
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        .search::placeholder {
            color: #FFFFFF;
            text-align: center;
        }

        .btn-secondary.dropdown-toggle {
            min-width: 250px;
            width: 30vh;
            background-color: #121212 !important;
        }

        .btn-secondary.dropdown-toggle:hover,
        .btn-secondary.dropdown-toggle:focus,
        .btn-secondary.dropdown-toggle:active,
        .btn-secondary.dropdown-toggle:focus-within {
            background-color: #121212 !important;
        }

        .show>.btn-secondary.dropdown-toggle,
        .btn-secondary:not([disabled]):not(.disabled):active {
            background-color: #121212 !important;
        }

        .eventsDetails {
            padding-bottom: 60px;
        }

        .details {
            margin-right: 60px;
        }

        @media (min-width: 780px) {


            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }
            .sportsdetails {
                margin-left: 22px;
                margin-right: 22px;
            }
            li{
                margin-left: 0px;
                margin-right: 12px;
            }

            .details {
                margin: 0 15px;
                margin-right: 40px;
            }

        }

        @media(max-width: 991px) and (min-width: 780px) {
            .redbg {
                /*margin-right: 10vh;*/
                float: left;
            }
        }

        @media(min-width: 991px) {
            .detbelow {
                margin-top: 40px;
            }
        }

        @media (max-width: 780px) {
            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 10vh;
            }

            .topnavwidth {
                width: 102%;
            }

            .regbtn {
                margin-top: -5.5px;
            }

            .redbg {
                /* min-width: 16vh; */
                float: none;
                margin: 1vh 0 1vh 0;
            }

            .eventinfo {
                margin-right: 20px;
                margin-left: 20px;
            }

            .filter {
                min-width: 250px;
            }
            .collapse,
            .collapsing {
                margin-right: 20px !important;
                margin-left: 20px !important;
            }
            .fa-circle {
                display: none;
            }
            .search {
                min-height: 50px;
                /* min-width: 25vh; */
            }

            .funbtn {
                padding-top: 40px;
            }

            /* footer styles */
            .footer-logo {
                height: 8vh;
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }
        }

        .dropdown-menu.show {
            width: 16vw !important;
            min-width: 250px;
        }

        #pagination {
            width: 100%;
            text-align: center;
            background-color: #121212;
        }

        #showMore {
            display: none;
            background-color: #121212;
            border: #FFFFFF solid;
            color: #FFFFFF;
            border-radius: 6px;
            margin-bottom: 25px;
        }

        /* .m10{
            margin-top: 10px;
        } */
        .nav-link {
            padding-right: 3px !important;
        }
        .navbar-nav{
            width: 100%;
        }

        @media(max-width: 575px) {
            .sportsdetails {
                text-align: left;
            }

            .details {
                margin-right: 1.5rem;
                width: 100%;
            }

            .redbg {
                display: inline-block;
            }

            .col-sm-4 {
                text-align: center;
            }
            .card-body .btn{
                padding: 0.5rem 0.3rem;
                font-size: 0.6rem;
            }
        }
        .footerdeet{
            padding-left: 120px;
        }
        .sportsImg{
            padding-left: 0px;
        }
        @media(max-width: 1200px) and (min-width: 992px){
            .redbg{
                margin-right: 10px;
            }
        }
        @media(max-width: 575px) {
        .sportsImg{
            padding-right: 0px;
        }    
        .footerdeet{
            padding-left: 50px;
        } 
        .card-body button{
                width: 100%;
            }
            .footer-logo{
            height: 12vh;
        }
        }
        button:hover {
            color: white !important;
        }

        .btn:focus {
            background-color: #0090C5;
        }

        #loader {
            display: none;
            color: white;
        }
        .sec-one-cont .collapse{
            margin-right: 50px;
            margin-left: 50px;
            background-color: #282828;
        }
        .sec-one-cont .collapsing{
            margin-right: 50px;
            margin-left: 50px;
            background-color: #282828;
        }
        .card-body {
            background-color: #282828;
            box-shadow: none;
            border-radius: 0;
        }
        /* a{
            text-decoration: none;
            color: white !important;
        } */
        .card-body div button {
            columns: #0090c5;
            border: 2px solid #0090C5;
            border-radius: 5px;
            background-color: #282828;
            margin: 0px;
            display: inline-block;
            height: 3.2rem;
            width: 75%;
            padding: 0.84rem 0rem;
            color: #FFFFFF !important;
        }

        .fa-circle {
            border: 2px solid #0090c5;
            border-radius: 100%;
        }
        .buttonholder{
            float: left;
            text-align: center;
            background-color: #282828;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .buttonholder button {
            display: inline-block;
        }

        /* Contact Us styles */
        .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        .content p {
            color: white;
            font-size: 16px
        }

    </style>
</head>

<body>
    <div style="height: 45vh;border-bottom: 4px solid #0090C5;" class="sec-one">
        <div style="position : relative ; ">
            <div class="container topnavwidth" style="position: absolute; left : 0; transform : translateX(-2%)">
                <div class="x">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                        <!-- Navbar brand -->
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">
                                        <p class="headings m10">Home</p>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./events.html">
                                        <p class="headings m10">Events</p>
                                    </a>
                                </li>
                                <li style="background-color: #0090C5;color: white" class="nav-item">
                                    <a class="nav-link" href="./sports.html">
                                        <p style=" color: white; padding-right: 7px;" class="headings m10">Sports</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./proshow.html">
                                        <p class="headings m10">Proshows</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./teamriviera.html">
                                        <p class="headings ">Patrons</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./ambassador.html">
                                        <p class="headings">Campus Ambassador</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./sponsors.html">
                                        <p class="headings">Sponsors & Partners</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./devorg.html">
                                        <p class="headings ">Developers and Organizers</p>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="./infusion.html">
                                        <p class="headings m10">Infusion</p>
                                    </a>
                                </li> -->



                                <!-- Dropdown
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->

                            </ul>
                            <!-- Links -->

                            <!-- <div class="md-form my-0">
                                <button type="button" class="btn btn-primary">Register</button>
                        </div> -->
                        </div>
                        <!-- Collapsible content -->

                    </nav>

                    <!--/.Navbar-->


                </div>


            </div>

            <div style="float: right;">
                <button
                    style="transform :scale(0.75); border: 2px solid #FFFFFF;color: #FFFFFF;border-radius: 32px;margin-top: 10px;"
                    type="button" class="btn regbtn btn-primary-outline" onclick="window.location.href = './proshow.html'">Register</button>
            </div>
        </div>
        <div style="margin: auto auto;color:white;text-align: center;width: 100vw;">
            <div style="margin: auto auto; padding-top : 150px ">
                <div>
                    <h1 style="cursor: default; user-select: none;"><span>Sports</span></h1>
                </div>

            </div>
        </div>
    </div>



    <div class="eventsDetails container-fluid">

        <div class="row funbtn">
            <div class="col l6 s12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle filter" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All Sports
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#!" id="selectAll">All Sports</a>
                        <!-- <a class="dropdown-item" href="#!" id="selectPre">Pre-Riviera</a> -->
                        <a class="dropdown-item" href="#!" id="selectRiv">Riviera</a>
                    </div>
                </div>
            </div>
            <div class="col  l6 s12">
                <!-- <div class="input-group mb-3 search">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                        aria-describedby="basic-addon1" style="background-color: #121212;">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon1" style="background-color: #121212;">@</span>
                    </div>
                </div> -->
                <input class="form-control search" type="text" placeholder="Search" id="clubval">
                <!-- <img src="../assets/icons/magnifier.svg" class="magnifier"> -->
            </div>
        </div>
        <div id="loader" style="text-align: center;margin-top:30px">
            <span id="pw" style="display: inline-block;">Loading Sports</span>
        </div>
        <div class="sec-one-cont" style="padding-top:20px" id="output">

        </div>
    </div>
    </div>
    <div style="margin-top:20px" id="pagination">
        <button class="btn" id="showMore">Show More</button>
    </div>

    <!-- Footer -->

    <div class="contact-us" style="padding-bottom: 80px;">
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:20px auto 0;;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    Contact Us</p><br>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 70px;">
            <div class="row">
                <div class="col-12 col-lg-6 rb"
                    style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                    <img src="../assets/images/logo.png" class="footer-logo">
                </div>
                <div class="col-12 col-lg-6 footerdeet">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <i class="fas fa-map-marker-alt footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8">
                            <div class="content">
                                <p>Vellore Institute of Technology</p>
                                <p>Vellore Campus</p>
                                <p>Vellore - 632014</p>
                                <p>TamilNadu, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-3 col-lg-2">
                            <i class="far fa-envelope footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8 content">
                            <a style="color: white;" href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script>
        // Dropdown select value

        $(".dropdown-menu>a").click(function () {
            console.log('hi')
            var selText = $(this).text();
            console.log(selText)
            $(this).parents('.dropdown').find('.dropdown-toggle').html(selText +
                ' <span class="caret"></span>');
        });
    </script>
    <script type="text/javascript">
        var limitnum = 5;
        var clubFlag = 0;
        var filterFlag = 0;
        var temip = 0;
        // ========================Function to toggle expand and collapse===========================
        $(document).on("click",".redbg", function(){
            if($(this).html()=="Expand"){
                $(this).html("Collapse");
            }else{
                $(this).html("Expand");
            }
        });
        // ========================function to display all sports=================================
        function selectAll() {
            $("#loader").css("display", "block");
            filterFlag = 0;
            limit = limitnum.toString();
            fetch("https://riviera.vit.ac.in/api/v1/login/sportDisplay/?limit=" + limit + "&offset=0", {
                    method: "get",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                .then((response) => {
                    return response.json()
                })
                .then(data => {
                    // console.log(data)
                    if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                    let output = '';
                    data.data.forEach(function (user) {
                        let len = user.url.length;
                        console.log(len)
                        let x = 0;
                        let url1 = '';
                        let date = '';
                        for (let p = 0; p < len; p++) {
                            if (p == 0 || p == 1 || p == (len - 2) || p == (len - 1)) {
                                x = 1;
                            } else {
                                url1 += user.url[p];
                            }
                        }

                        if(user.male_date != null && user.female_date != null){
                            date = user.male_date + "(M)/" + user.female_date + "(F)";
                        }else if(user.male_date != null){
                            date = user.male_date;
                        }else if(user.female_date != null){
                            date = user.female_date;
                        }else{
                            date = "TBA";
                        }
                        output += `
                        <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;"></img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.sports_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.event_name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                                <div class="details" style="display: inline-block;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details" style="display: inline-block;"><i class="far fa-clock"></i>&nbsp;&nbsp;TBA</div>
                                                <div class="details" style="display: inline-block"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;${date}</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.sports_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.sports_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.sports_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description_and_rules}</p>
                        </div>


        
          `;
                    });
                    $("#loader").css("display", "none");
                    document.getElementById('output').innerHTML = output;
                    // function to display show more button only after fetch has loaded        
                    $("#showMore").css("display", "inline-block");

                });
        }
        selectAll();

        //=========================================DISPLAY sports by SEARCH===============================================
        function listbyClub() {
            $("#loader").css("display", "block");
            filterFlag = 0;
            clubFlag = 1;
            var query = $("#clubval").val();
            limit = limitnum.toString();
            // $("#eventval").attr("disabled");
            if (query == "") {
                selectAll();
                clubFlag = 0;
            } else {
                fetch("https://riviera.vit.ac.in/api/v1/login/sportDisplay/?type=name&query=" + query + "&limit=" +
                        limit + "&offset=0", {
                            method: "get",
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    .then((response) => {
                        return response.json()
                    })
                    .then(data => {
                        if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                        // console.log(data)
                        let output1 = '';
                        data.data.forEach(function (user) {
                            let len = user.url.length;
                            console.log(len)
                            let x = 0;
                            let date = '';
                            let url1 = '';
                            for (let p = 0; p < len; p++) {
                                if (p == 0 || p == 1 || p == (len - 2) || p == (len - 1)) {
                                    x = 1;
                                } else {
                                    url1 += user.url[p];
                                }
                            }
                            if(user.male_date != null && user.female_date != null){
                                date = user.male_date + "(M)/" + user.female_date + "(F)";
                        }else if(user.male_date != null){
                            date = user.male_date;
                        }else if(user.female_date != null){
                            date = user.female_date;
                        }else{
                            date = "TBA";
                        }
                            output1 += `
                            <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;"></img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.sports_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.event_name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                                <div class="details" style="display: inline-block;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details" style="display: inline-block;"><i class="far fa-clock"></i>&nbsp;&nbsp;TBA</div>
                                                <div class="details" style="display: inline-block"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;${date}</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.sports_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.sports_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.sports_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description_and_rules}</p>
                        </div>
          `;
                        });
                        $("#loader").css("display", "none");
                        document.getElementById('output').innerHTML = output1;
                    });
            }
        }
        $("#clubval").keyup(function () {
            listbyClub();
        });
        //=============================Select By Cat===========================================================
        function selectbyCat(i) {
            $("#loader").css("display", "block");
            $("#showMore").css("display", "none");
            filterFlag = 1;
            limit = limitnum.toString();
            if (i == 0) {
                fetch("https://riviera.vit.ac.in/api/v1/login/sportDisplay/?type=category&query=pre&limit=16&offset=0", {
                        method: "get",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then((response) => {
                        return response.json()
                    })
                    .then(data => {
                        let output1 = '';
                        if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                        data.data.forEach(function (user) {
                            let len = user.url.length;
                            console.log(len)
                            let x = 0;
                            let date = '';
                            let url1 = '';
                            for (let p = 0; p < len; p++) {
                                if (p == 0 || p == 1 || p == (len - 2) || p == (len - 1)) {
                                    x = 1;
                                } else {
                                    url1 += user.url[p];
                                }
                            }
                            if(user.male_date != null && user.female_date != null){
                                date = user.male_date + "(M)/" + user.female_date + "(F)";
                        }else if(user.male_date != null){
                            date = user.male_date;
                        }else if(user.female_date != null){
                            date = user.female_date;
                        }else{
                            date = "TBA";
                        }
                            output1 += `
                            <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;"></img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.sports_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.event_name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                                <div class="details" style="display: inline-block;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details" style="display: inline-block;"><i class="far fa-clock"></i>&nbsp;&nbsp;TBA</div>
                                                <div class="details" style="display: inline-block"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;${date}</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.sports_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.sports_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.sports_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description_and_rules}</p>
                        </div>
          `;
                        });
                        $("#loader").css("display", "none");
                        document.getElementById('output').innerHTML = output1;
                    });
            } else if (i == 1) {
                fetch("https://riviera.vit.ac.in/api/v1/login/sportDisplay/?type=category&query=Riviera&limit=16&offset=0", {
                        method: "get",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then((response) => {
                        return response.json()
                    })
                    .then(data => {
                        if(data.data.length==data.max_limit){
                        $("#showMore").css("display", "none");
                    }else{
                        $("#showMore").css("display", "inline-block");
                    }
                        let output1 = '';
                        data.data.forEach(function (user) {
                            let len = user.url.length;
                            console.log(len)
                            let x = 0;
                            let date ='';
                            let url1 = '';
                            for (let p = 0; p < len; p++) {
                                if (p == 0 || p == 1 || p == (len - 2) || p == (len - 1)) {
                                    x = 1;
                                } else {
                                    url1 += user.url[p];
                                }
                            }
                            if(user.male_date != null && user.female_date != null){
                                date = user.male_date + "(M)/" + user.female_date + "(F)";
                        }else if(user.male_date != null){
                            date = user.male_date;
                        }else if(user.female_date != null){
                            date = user.female_date;
                        }else{
                            date = "TBA";
                        }
                            output1 += `
                            <div class="row eventinfo";>
                            <img class="col-lg-3 col-md-5 col-sm-5 sportsImg" src="${url1}" alt="Event image" style="height: auto;"></img>
                            <div class="col-lg-9 col-md-7 col-sm-7" role="tab" id="heading_${user.sports_id}" style="padding-top:10px">
                                <h2 style="text-align: left">${user.event_name}</h2>
                                <div class="row detbelow">
                                        <div class="sportsdetails col-sm-12 col-lg-7">
                                                <div class="details" style="display: inline-block;"><i class="fas fa-star" style="margin-right:10px;"></i>${user.category}</div>
                                                <div class="details" style="display: inline-block;"><i class="far fa-clock"></i>&nbsp;&nbsp;TBA</div>
                                                <div class="details" style="display: inline-block"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;${date}</div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a role="button" class="redbg" data-toggle="collapse" data-parent="#output" href="#collapse_${user.sports_id}" aria-expanded="true" aria-controls="collapse_${user.event_id}">Expand</a>
                                        </div>
                                </div>
                            </div>
                        </div>
            
                        <div id="collapse_${user.sports_id}"  class="card-body panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_${user.sports_id}">
                            <div class="col-6 buttonholder"><a target="_blank" href="https://vtop.vit.ac.in/vtop/initialProcess"><button type="button" class="btn internalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>Internal registration</button>
                                    </a></div>
                            <div class="col-6 buttonholder"><a target="_blank" href="https://web.vit.ac.in/riviera/"><button type="button" class="btn externalbtn"><i class="fas fa-circle" style="margin-right:10px;"></i>External registration</button>
                                    </a></div>    
                            <p id="desc_${user.event_id}">${user.description_and_rules}</p>
                        </div>
          `;
                        });
                        $("#loader").css("display", "none");
                        document.getElementById('output').innerHTML = output1;
                    });
            }
        }
        //=========================================SelectBy Catergory=================================================
        $("#selectAll").click(function () {
            selectAll();
        });
        $("#selectPre").click(function () {
            selectbyCat(0);
        });
        $("#selectRiv").click(function () {
            selectbyCat(1);
        });
        //===========================================PAGINATION=====================================================
        $("#showMore").click(function () {
            limitnum = limitnum + 5;
            if (clubFlag == 0) {
                selectAll();
            } else if (clubFlag == 1) {
                listbyClub();
            }
        });
    </script>
</body>

</html>