#maincontent{
    text-align: center;
}
.title{
    margin-top: 30px;
}
.tiles{
    display: inline-block;
    width: 90%;
    text-align: center;
}
.eachTile{
    float: left;
    margin-top: 40px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-block;
    text-align: center;
}
.deets{
    float: left;
    color: white;
    margin-top: 20px;
    padding-left: 15px;
}
.cor-circle{
    float: left;
    text-align: left;
}
@media(min-width: 768px) and (max-width: 991px){
    .divider{
        padding-left: 70px !important;
    }
}
@media (min-width: 1200px){
    .cor-circle{
        width: 40%;

    }
    .deets{
        width: 60%;
    }
}
.cor-circle img{
    height: auto;
    width: 10rem !important;
    overflow: hidden;
}
.divider{
    float: left;
    display: inline-block;
    padding-left: 110px;
    width: 100%;
}
.eachDeet{
    margin-bottom: 20px;
    text-align: left;
    max-width: 190px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (max-width: 768px){
    .eachTile{
        padding-left: 0px;
    }
    .divider{
        float: none;
        width: 100%;
        padding-left: 0px;
    }
    .cor-circle{
        float: none;
        text-align: center;
        width: 100%;
        height: auto;
    }
    .deets{
        text-align: center;
        /* margin-left: 20%; */
        /* margin-right: 20%; */
        display: inline-block;
        
    }
    .eachDeet{
        margin: auto auto !important;
        /* display: inline-block; */
        float: none;
        padding-bottom: 10px;
    }
    .deets p{
        text-align: center;
    }
}
@media (max-width: 340px){
    .deets{
        margin-left: 15px;
    }
}
.footerdeet{
    padding-left: 120px;
}
@media(max-width: 575px) {
    .footerdeet{
    padding-left: 50px;
} 
.footer-logo{
    height: 12vh;
}
}