<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js">
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ICO" href="assets/icons/R.ICO" />

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Riviera 2K20</title>

    <!-- SEO -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Riviera 2K20">
    <meta property="og:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta property="og:url" content="riviera.com">
    <meta property="og:site_name" content="Riviera 2K20 | VIT Biggest Event">
    <meta property="article:publisher" content="rivieravit.com">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmsharma">
    <meta name="twitter:title" content="Purushottam Sharma| Full Stack Developer">
    <meta name="twitter:description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="twitter:url" content="riviera.com">
    <meta name="author" content="Purushootam Sharma | Ananya Ganesh | Ashutosh Kaushik">
    <meta name="description"
        content="Riviera is the Annual International Sports and Cultural Carnival of the Vellore Institute of Technology. It is an International 4-day event that consists of sports competitions, social and cultural events along with concerts.">
    <meta name="msapplication-TileColor" content="#0090C5">
    <meta name="theme-color" content="#0090C5">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

    <!-- PWA and Cache  -->
    <!-- <meta http-equiv="Cache-control" content="no-cache"> -->
    <link rel="manifest" href="manifest.json">

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/swr.js')
                .then(function () {
                    console.log('Service Worker Registered');
                });
        }
    </script>
    <style>
        body {
            font-family: montserrat;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #111111;
            z-index: 99;
        }

        #status {
            width: 25vw;
            height: auto;
            position: absolute;
            left: 37%;
            top: 40%;

        }
        #status img{
            width: 100%;
            height: 100%;
        }

        #riviera-loading {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 45%;
            font-size: 32px;
            font-weight: 600;
        }

        /* .navbar-nav>.active>a {
            color: aqua;
            background-color: chartreuse;
        }

        .nav-item>a:hover {
            color: aqua;
        } */
        /* body{
            font-family: 'Montserrat';
        } */
        .navbar-nav {
            padding: 10px
        }

        .nav-link {
            padding-right: 1px !important;
            padding-left: 1px !important;
        }

        ul {
            text-align: center
        }

        .sec-one {
            background: url("./assets/images/stage.jpg") center center no-repeat;
            background-size: cover;
        }

        .sec-one-cont {
            height: auto;
            color: white;
        }

        p {
            margin-top: auto;
            margin-bottom: auto;
        }

        .navbar-expand-lg {
            background-color: #121212;
        }

        /* body {
            overflow: hidden
        } */
        .navbar-nav {
            width: 100%;
        }

        .regbtn:hover {
            transform: scale(1.1);
        }

        .content p {
            color: white;
            font-size: 16px
        }

        .card-title {
            text-align: center;
            color: white
        }

        .card-body {
            background-color: #282828
        }

        h5 {
            color: white
        }

        .cardsTop {
            margin-bottom: 20px;
            /* background-color: #282828; */
        }

        .card {
            background-color: #282828;
        }

        /* .m10{
            margin-top: 10px;
        } */

        /* Contact Us styles */
        .contact-us {
            background-color: #282828;
        }

        .footer-icons {
            color: white;
            transform: scale(2);
            margin-left: 40px;
            margin-top: 7px;
        }

        .footer-logo {
            height: 15vh;
            width: auto;
        }

        @media(min-width: 780px) and (max-width: 1200px) {
            .nav-item {
                padding-left: 7px;
                padding-right: 6px;
            }

            /* .headings{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            } */
        }

        @media(min-width: 1200px) {
            li {
                padding-left: 10px;
                padding-right: 6px;
            }
        }

        @media (min-width: 780px) {
            /* .nav-desk {
                height: 50px;
            } */

            .x {
                margin-left: 0;
                color: white;
                transform: skewX(-15deg);
                flex-wrap: wrap;
            }

            .headings {
                transform: skewX(15deg);
            }

            .mainInfo {
                margin: 0 5vw;
            }

            .moreInfoBtn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
        }

        @media (max-width: 780px) {
            .riviera-logo {
                height: 100px;
            }

            .landing-heading {
                height: 15px;
            }

            .hellobro {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 8vh;
            }

            .footer-logo {
                height: 8vh;
                width: auto;
                margin-left: 10px;
            }

            .rb {
                border-right: 0 !important;
            }

            /* #status {
                left: 15%;
            } */

            #riviera-loading {
                left: 40%;
            }
        }

        .footerdeet {
            padding-left: 120px;
        }

        @media(max-width: 575px) {
            .footerdeet {
                padding-left: 50px;
            }

            .footer-logo {
                height: 12vh;
            }

            /* #status {
                left: 7%;
            } */

            #riviera-loading {
                left: 32%;
            }
        }
        @media only screen and (device-width: 768px) {
          #status{
              left: 25%;
          }
          #riviera-loading{
              left: 40%;
          }
        }
    </style>
</head>

<body>
    <div style="height: 100vh" class="sec-one">

        <div class="container" style="max-width: 1200px;">
            <div class="x">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark hellobro">

                    <!-- Navbar brand -->
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="nav-desk collapse navbar-collapse" id="basicExampleNav">

                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <p class="headings m10">Home</p>
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/events.html">
                                    <p class="headings m10">Events</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/sports.html">
                                    <p class="headings m10">Sports</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/proshow.html">
                                    <p class="headings m10">Proshows</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/teamriviera.html">
                                    <p class="headings m10">Patrons</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/ambassador.html">
                                    <p class="headings">Campus Ambassador</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/devorg.html">
                                    <p class="headings">Developers & Organizers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/sponsors.html">
                                    <p class="headings">Sponsors & Partners</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="http://info.vit.ac.in/map/source/vit-university-map-no-numbers.jpg"
                                    download="campus_map" title="campus_map">
                                    <p class="headings">Campus Map</p>
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="./view/infusion.html">
                                    <p class="headings m10">Infusion</p>
                                </a>
                            </li> -->


                            <!-- Dropdown
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->

                        </ul>
                        <!-- Links -->

                        <!-- <div class="md-form my-0">
                                <button type="button" class="btn btn-primary">Register</button>
                        </div> -->
                    </div>
                    <!-- Collapsible content -->

                </nav>

                <!--/.Navbar-->
            </div>
        </div>

        <div style="margin: auto auto;position:relative;color:white;text-align: center;height: 100vh;">
            <div style="margin: auto auto;position: absolute;top: 45%;left:50%;transform: translate(-50%,-50%);">
                <img height="150px" src="./assets/images/logo.png" class="riviera-logo" /><br><br>
                <img height="30px" src="./assets/images/landingheading.svg" class="landing-heading" /><br>
                <div style="font-weight: 800; margin-top: 10px; font-size: 20px;cursor: default; user-select: none;">
                    12th - 15th February</div>
                <button style="border: 2px solid #FFFFFF;color: white;border-radius: 6px" type="button"
                    class="btn btn-primary-outline" data-toggle="modal"
                    onclick="window.location.href = 'view/proshow.html'">Register</button>
            </div>
        </div>

    </div>


    <!-- Preloader -->

    <div id="preloader">
        <div id="status">
            <img src="./assets/images/logo.png"/>
        </div>
        <!-- <div id="riviera-loading"> Riviera 2020 </div> -->
    </div>


    <!-- Reg Modal -->
    <div class="modal fade" id="reg" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
                <div class="modal-body">
                    <p>Registrations will open soon! </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background: black;padding-top:30px">


        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:auto auto;color:white;border-bottom: 2px solid #0090C5;font-size: 40px">
                    ABOUT VIT</p><br>
            </div>
        </div>
        <div class="row content" style="margin : 0 5vw;padding: 15px">
            <p style="text-align: justify;">
                Vellore Institute of Technology (VIT) is a private deemed university and an Institute of Eminence
                located in the city of Vellore, Tamil Nadu, India. Founded in 1984, as Vellore Engineering College, by
                Dr G. Viswanathan, the institution offers 20 undergraduate, 34 postgraduate, four integrated and four
                research programs. It has campuses in Vellore, Chennai, Bhopal and Amaravati. VIT was established with
                the aim of providing quality higher education on par with international standards. The campuses have a
                cosmopolitan culture and house over 80k students across the 4 campuses, out of which the Vellore campus
                is home to about 40k students.
        </div>
        </p><br>
        <br>

        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    ABOUT RIVIERA</p><br>
            </div>
        </div>
        <div class="row content" style="margin : 0 5vw;padding: 15px">
            <p style="text-align: justify;">Riviera, the international cultural & sports extravaganza of VIT, with all its splendor and eminence, is the biggest fest in South India. Organized every year by the Vellore Institute of Technology, an Institution of Eminence (IoE), this ISO certified event is ranked as the 5th best cultural fest in India by top-notch sources. It has grown not only in terms of student participation but also the quality and the quantity of events, media coverage and international recognition has reached insurmountable heights. We come back, year after year, not only with the aim to nurture leadership qualities among students, but also to bring oneness among the student communities. This 4-day saga witnesses over 38,000 students from 700 universities and colleges from 30 countries in Asia, Europe and Africa. From swimming to cricket, from comedy shows to music concerts, from literary events to gaming competitions, from marathon to cultural parade, Riviera has it all!</p><br>
            <br>
        </div>

        <div class="row mainInfo" style="padding: 15px">
            <div class="col-lg-4 col-12 cardsTop">
                <a href="./view/events.html">
                    <div class="card">
                        <img src="assets/images/stage-guy.jpg" class="card-img-top" alt="Event">
                        <div class="card-body">
                            <h5 class="card-title">Events</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-12 cardsTop">
                <a href="./view/sports.html">
                    <div class="card">
                        <img src="assets/images/sports.jpg" class="card-img-top" alt="Sports">
                        <div class="card-body">
                            <h5 class="card-title">Sports</h5>
                        </div>
                    </div>
                </a>

            </div>
            <div class="col-lg-4 col-12 cardsTop">
                <a href="./view/proshow.html">
                    <div class="card">
                        <img src="assets/images/proshow2.jpg" class="card-img-top" alt="Sonu Nigam">
                        <div class="card-body">
                            <h5 class="card-title">Proshows</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:auto auto;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    SPONSORS</p><br>
            </div>
        </div>

        <div class="row mainInfo" style="padding: 15px">
            <div class="col-lg-4 col-12 cardsTop" style="text-align: center;margin:auto">

                <div class="card">
                    <img src="assets/images/pepsi.png" class="card-img-top" alt="Pepsi">
                    <div class="card-body">
                        <h5 class="card-title">Title Sponsor</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mainInfo" style="padding: 75px">
            <div style="text-align: center;margin:auto" class="col-lg-4 col-12">
                <div class="moreInfoBtn">
                    <a href="./view/sponsors.html">
                        <button style="color: white;border-radius: 6px;background-color: #0090C5;margin-top: 30px;"
                            type="button" class="btn">More Info</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us" style="padding-bottom: 80px;">
        <div class="container-fluid">
            <div class="row" style="text-align: center">
                <p
                    style="text-align: center;margin:20px auto 0;border-bottom: 2px solid #0090C5;color:white;font-size: 40px">
                    Contact Us</p><br>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 70px;">
            <div class="row">
                <div class="col-12 col-lg-6 rb"
                    style="display: flex; justify-content: center;border-right: 1px solid #0090C5; margin-bottom: 20px;">
                    <img src="./assets/images/logo.png" class="footer-logo">
                </div>
                <div class="col-12 col-lg-6 footerdeet">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <i class="fas fa-map-marker-alt footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8">
                            <div class="content">
                                <p>Vellore Institute of Technology</p>
                                <p>Vellore Campus</p>
                                <p>Vellore - 632014</p>
                                <p>TamilNadu, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-3 col-lg-2">
                            <i class="far fa-envelope footer-icons"></i>
                        </div>
                        <div class="col-9 col-lg-8 content">
                            <a style="text-decoration: none; color: white;"
                                href="mailto:design.riviera@vit.ac.in">design.riviera@vit.ac.in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            fetch('https://riviera.vit.ac.in/api/v1/login/wake', {
                    method: "get",
                    mode: "no-cors"
                })
                .then((response) => response.json())
                .then(data => {
                    console.log(data)
                })
        })
        $(window).on('load', function () { 
            $('#status').fadeOut();
            $('#riviera-loading').fadeOut(); 
            $('#preloader').delay(550).fadeOut('slow'); 
            $('body').delay(550).css({
                'overflow': 'visible'
            });
        })
    </script>
</body>

</html>
