{
    "name": "Riviera 2k20",
    "short_name": "VIT Event",
    "description": "Riviera 2k20",
    "start_url": "/",
    "background_color": "#0090C5",
    "display": "standalone",
    "theme_color": "#0090C5"
  }


//   "icons": [{
//       "src": "./icons/icon-128x128.png",
//         "sizes": "128x128",
//         "type": "image/png"
//       }, {
//         "src": "./icons/icon-144x144.png",
//         "sizes": "144x144",
//         "type": "image/png"
//       }, {
//         "src": "./icons/icon-152x152.png",
//         "sizes": "152x152",
//         "type": "image/png"
//       }, {
//         "src": "./icons/icon-192x192.png",
//         "sizes": "192x192",
//         "type": "image/png"
//       },
//       {
//         "src": "./icons/icon-512x512.png",
//         "sizes": "512x512",
//         "type": "image/png"
//       }
//     ]